{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9cb074",
    "activityBar.background": "#9cb074",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ebf1f3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9cb074",
    "statusBar.background": "#849a57",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#687945",
    "statusBarItem.remoteBackground": "#849a57",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#849a57",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#849a5799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#849a57"
}